/*
** $Id: api.h $
** Auxiliary functions from Sol API
** See Copyright Notice in sol.h
*/

#SeNãoDefinido api_h
#Defina api_h


#Inclua "limits.int"
#Inclua "state.int"


#Se Definido(SOL_USE_APICHECK)
#Inclua <assert.h>
#Defina api_check(l,e,msg)	assert(e)
#Senão	/* Para testing */
#Defina api_check(l,e,msg)	((Vazio)(l), sol_assert((e) && msg))
#FimSe



/* Increments 'L->top.p', checking Para stack overflows */
#Defina api_incr_top(L)  \
    (L->top.p++, api_check(L, L->top.p <= L->ci->top.p, "estouro de pilha"))


/*
** macros that are executed whenever program enters the Sol core
** ('sol_lock') and leaves the core ('sol_unlock')
*/
#Se !Definido(sol_lock)
#Defina sol_lock(L)	((Vazio) 0)
#Defina sol_unlock(L)	((Vazio) 0)
#FimSe



/*
** If a call returns too many multiple returns, the callee may not have
** stack space to accommodate all results. In this Caso, this macro
** increases its stack space ('L->ci->top.p').
*/
#Defina adjustresults(L,nres) \
    { Se ((nres) <= SOL_MULTRET && L->ci->top.p < L->top.p) \
	L->ci->top.p = L->top.p; }


/* Ensure the stack has at least 'n' elements */
#Defina api_checknelems(L,n) \
       api_check(L, (n) < (L->top.p - L->ci->func.p), \
                         "not enough elements in the stack")


/* Ensure the stack has at least 'n' elements to be popped. (Some
** functions only update a slot after checking it Para popping, but that
** is only an optimization Para a pop followed by a push.)
*/
#Defina api_checkpop(L,n) \
	api_check(L, (n) < L->top.p - L->ci->func.p &&  \
                     L->tbclist.p < L->top.p - (n), \
			  "not enough free elements in the stack")

#FimSe
