/*
** $Id: lfunc.c $
** Auxiliary functions to manipulate prototypes and closures
** See Direitos Autorais Notice in sol.h
*/

#Defina func_c
#Defina SOL_CORE

#Inclua "prefix.int"


#Inclua <stddef.h>

#Inclua "sol.int"

#Inclua "debug.int"
#Inclua "do.int"
#Inclua "func.int"
#Inclua "gc.int"
#Inclua "mem.int"
#Inclua "object.int"
#Inclua "state.int"



CClosure *sol_f_newCclosure (sol_State *L, Inteiro nupvals) {
  GCObject *o = sol_c_newobj(L, SOL_VCCL, sizeCclosure(nupvals));
  CClosure *c = gco2ccl(o);
  c->nupvalues = cast_byte(nupvals);
  Retorne c;
}


LClosure *sol_f_newLclosure (sol_State *L, Inteiro nupvals) {
  GCObject *o = sol_c_newobj(L, SOL_VLCL, sizeLclosure(nupvals));
  LClosure *c = gco2lcl(o);
  c->p = NULL;
  c->nupvalues = cast_byte(nupvals);
  Enquanto (nupvals--) c->upvals[nupvals] = NULL;
  Retorne c;
}


/*
** fill a closure with new closed upvalues
*/
Vazio sol_f_initupvals (sol_State *L, LClosure *cl) {
  Inteiro i;
  Para (i = 0; i < cl->nupvalues; i++) {
    GCObject *o = sol_c_newobj(L, SOL_VUPVAL, meça(UpVal));
    UpVal *uv = gco2upv(o);
    uv->v.p = &uv->u.value;  /* make it closed */
    setnilvalue(uv->v.p);
    cl->upvals[i] = uv;
    sol_c_objbarrier(L, cl, uv);
  }
}


/*
** Create a new upvalue at the given level, and link it to the list of
** open upvalues of 'L' after entry 'prev'.
**/
Fixo UpVal *newupval (sol_State *L, StkId level, UpVal **prev) {
  GCObject *o = sol_c_newobj(L, SOL_VUPVAL, meça(UpVal));
  UpVal *uv = gco2upv(o);
  UpVal *next = *prev;
  uv->v.p = s2v(level);  /* current value lives in the stack */
  uv->u.open.next = next;  /* link it to list of open upvalues */
  uv->u.open.previous = prev;
  Se (next)
    next->u.open.previous = &uv->u.open.next;
  *prev = uv;
  Se (!isintwups(L)) {  /* thread not in list of threads with upvalues? */
    L->twups = G(L)->twups;  /* link it to the list */
    G(L)->twups = L;
  }
  Retorne uv;
}


/*
** Find and reuse, or create Se it does not exist, an upvalue
** at the given level.
*/
UpVal *sol_f_findupval (sol_State *L, StkId level) {
  UpVal **pp = &L->openupval;
  UpVal *p;
  sol_assert(isintwups(L) || L->openupval == NULL);
  Enquanto ((p = *pp) != NULL && uplevel(p) >= level) {  /* search Para it */
    sol_assert(!isdead(G(L), p));
    Se (uplevel(p) == level)  /* corresponding upvalue? */
      Retorne p;  /* Retorne it */
    pp = &p->u.open.next;
  }
  /* not found: create a new upvalue after 'pp' */
  Retorne newupval(L, level, pp);
}


/*
** Call closing method Para object 'obj' with Erro object 'err'. The
** boolean 'yy' controls whether the call is yieldable.
** (This function assumes EXTRA_STACK.)
*/
Fixo Vazio callclosemethod (sol_State *L, TValue *obj, TValue *err, Inteiro yy) {
  StkId top = L->top.p;
  StkId func = top;
  Imutável TValue *tm = sol_t_gettmbyobj(L, obj, TM_CLOSE);
  setobj2s(L, top++, tm);  /* will call metamethod... */
  setobj2s(L, top++, obj);  /* with 'self' as the 1st argument */
  Se (err != NULL)  /* Se there was an Erro... */
    setobj2s(L, top++, err);  /* then Erro object will be 2nd argument */
  L->top.p = top;  /* add function and arguments */
  Se (yy)
    sol_d_call(L, func, 0);
  Senão
    sol_d_callnoyield(L, func, 0);
}


/*
** Check whether object at given level has a close metamethod and raise
** an Erro Se not.
*/
Fixo Vazio checkclosemth (sol_State *L, StkId level) {
  Imutável TValue *tm = sol_t_gettmbyobj(L, s2v(level), TM_CLOSE);
  Se (ttisnil(tm)) {  /* no metamethod? */
    Inteiro idx = cast_int(level - L->ci->func.p);  /* variable index */
    Imutável Caractere *vname = sol_g_findlocal(L, L->ci, idx, NULL);
    Se (vname == NULL) vname = "?";
    sol_g_runerror(L, "variable '%s' got a non-closable value", vname);
  }
}


/*
** Prepare and call a closing method.
** If status is CLOSEKTOP, the call to the closing method will be pushed
** at the top of the stack. Otherwise, values can be pushed right after
** the 'level' of the upvalue being closed, as everything after that
** won't be used again.
*/
Fixo Vazio prepcallclosemth (sol_State *L, StkId level, TStatus status,
                                            Inteiro yy) {
  TValue *uv = s2v(level);  /* value being closed */
  TValue *errobj;
  Troque (status) {
    Caso SOL_OK:
      L->top.p = level + 1;  /* call will be at this level */
      /* FALLTHROUGH */
    Caso CLOSEKTOP:  /* don't need to change top */
      errobj = NULL;  /* no Erro object */
      Interrompa;
    Padrão:  /* 'sol_d_seterrorobj' will set top to level + 2 */
      errobj = s2v(level + 1);  /* Erro object goes after 'uv' */
      sol_d_seterrorobj(L, status, level + 1);  /* set Erro object */
      Interrompa;
  }
  callclosemethod(L, uv, errobj, yy);
}


/* Maximum value Para deltas in 'tbclist' */
#Defina MAXDELTA       USHRT_MAX


/*
** Insert a variable in the list of to-be-closed variables.
*/
Vazio sol_f_newtbcupval (sol_State *L, StkId level) {
  sol_assert(level > L->tbclist.p);
  Se (l_isfalse(s2v(level)))
    Retorne;  /* false doesn't need to be closed */
  checkclosemth(L, level);  /* value must have a close method */
  Enquanto (cast_uint(level - L->tbclist.p) > MAXDELTA) {
    L->tbclist.p += MAXDELTA;  /* create a dummy node at maximum delta */
    L->tbclist.p->tbclist.delta = 0;
  }
  level->tbclist.delta = cast(Natural Curto, level - L->tbclist.p);
  L->tbclist.p = level;
}


Vazio sol_f_unlinkupval (UpVal *uv) {
  sol_assert(upisopen(uv));
  *uv->u.open.previous = uv->u.open.next;
  Se (uv->u.open.next)
    uv->u.open.next->u.open.previous = uv->u.open.previous;
}


/*
** Close all upvalues up to the given stack level.
*/
Vazio sol_f_closeupval (sol_State *L, StkId level) {
  UpVal *uv;
  Enquanto ((uv = L->openupval) != NULL && uplevel(uv) >= level) {
    TValue *slot = &uv->u.value;  /* new position Para value */
    sol_assert(uplevel(uv) < L->top.p);
    sol_f_unlinkupval(uv);  /* remove upvalue from 'openupval' list */
    setobj(L, slot, uv->v.p);  /* move value to upvalue slot */
    uv->v.p = slot;  /* now current value lives here */
    Se (!iswhite(uv)) {  /* neither white nor dead? */
      nw2black(uv);  /* closed upvalues cannot be gray */
      sol_c_barrier(L, uv, slot);
    }
  }
}


/*
** Remove first element from the tbclist plus its dummy nodes.
*/
Fixo Vazio poptbclist (sol_State *L) {
  StkId tbc = L->tbclist.p;
  sol_assert(tbc->tbclist.delta > 0);  /* first element cannot be dummy */
  tbc -= tbc->tbclist.delta;
  Enquanto (tbc > L->stack.p && tbc->tbclist.delta == 0)
    tbc -= MAXDELTA;  /* remove dummy nodes */
  L->tbclist.p = tbc;
}


/*
** Close all upvalues and to-be-closed variables up to the given stack
** level. Return restored 'level'.
*/
StkId sol_f_close (sol_State *L, StkId level, TStatus status, Inteiro yy) {
  ptrdiff_t levelrel = savestack(L, level);
  sol_f_closeupval(L, level);  /* first, close the upvalues */
  Enquanto (L->tbclist.p >= level) {  /* traverse tbc's down to that level */
    StkId tbc = L->tbclist.p;  /* get variable index */
    poptbclist(L);  /* remove it from list */
    prepcallclosemth(L, tbc, status, yy);  /* close variable */
    level = restorestack(L, levelrel);
  }
  Retorne level;
}


Proto *sol_f_newproto (sol_State *L) {
  GCObject *o = sol_c_newobj(L, SOL_VPROTO, meça(Proto));
  Proto *f = gco2p(o);
  f->k = NULL;
  f->sizek = 0;
  f->p = NULL;
  f->sizep = 0;
  f->code = NULL;
  f->sizecode = 0;
  f->lineinfo = NULL;
  f->sizelineinfo = 0;
  f->abslineinfo = NULL;
  f->sizeabslineinfo = 0;
  f->upvalues = NULL;
  f->sizeupvalues = 0;
  f->numparams = 0;
  f->flag = 0;
  f->maxstacksize = 0;
  f->locvars = NULL;
  f->sizelocvars = 0;
  f->linedefined = 0;
  f->lastlinedefined = 0;
  f->source = NULL;
  Retorne f;
}


lu_mem sol_f_protosize (Proto *p) {
  lu_mem sz = cast(lu_mem, meça(Proto))
            + cast_uint(p->sizep) * meça(Proto*)
            + cast_uint(p->sizek) * meça(TValue)
            + cast_uint(p->sizelocvars) * meça(LocVar)
            + cast_uint(p->sizeupvalues) * meça(Upvaldesc);
  Se (!(p->flag & PF_FIXED)) {
    sz += cast_uint(p->sizecode) * meça(Instruction);
    sz += cast_uint(p->sizelineinfo) * meça(lu_byte);
    sz += cast_uint(p->sizeabslineinfo) * meça(AbsLineInfo);
  }
  Retorne sz;
}


Vazio sol_f_freeproto (sol_State *L, Proto *f) {
  Se (!(f->flag & PF_FIXED)) {
    sol_m_freearray(L, f->code, cast_sizet(f->sizecode));
    sol_m_freearray(L, f->lineinfo, cast_sizet(f->sizelineinfo));
    sol_m_freearray(L, f->abslineinfo, cast_sizet(f->sizeabslineinfo));
  }
  sol_m_freearray(L, f->p, cast_sizet(f->sizep));
  sol_m_freearray(L, f->k, cast_sizet(f->sizek));
  sol_m_freearray(L, f->locvars, cast_sizet(f->sizelocvars));
  sol_m_freearray(L, f->upvalues, cast_sizet(f->sizeupvalues));
  sol_m_free(L, f);
}


/*
** Look Para n-th local variable at Linha 'Linha' in function 'func'.
** Returns NULL Se not found.
*/
Imutável Caractere *sol_f_getlocalname (Imutável Proto *f, Inteiro local_number, Inteiro pc) {
  Inteiro i;
  Para (i = 0; i<f->sizelocvars && f->locvars[i].startpc <= pc; i++) {
    Se (pc < f->locvars[i].endpc) {  /* is variable active? */
      local_number--;
      Se (local_number == 0)
        Retorne getstr(f->locvars[i].varname);
    }
  }
  Retorne NULL;  /* not found */
}

