/*
** $Id: lex.h $
** Lexical Analyzer
** See Copyright Notice in sol.h
*/

#SeNãoDefinido lex_h
#Defina lex_h

#Inclua <limits.h>

#Inclua "object.int"
#Inclua "zio.int"


/*
** Single-Caractere tokens (terminal symbols) are represented by their own
** numeric code. Other tokens start at the following value.
*/
#Defina FIRST_RESERVED	(UCHAR_MAX + 1)


#Se !Definido(SOL_ENV)
#Defina SOL_ENV		"_ENV"
#FimSe


/*
* WARNING: Se you change the order of this enumeration,
* grep "ORDER RESERVED"
*/
Enumeração RESERVED {
  /* terminal symbols denoted by reserved words */
  TK_AND = FIRST_RESERVED, TK_BREAK,
  TK_DO, TK_ELSE, TK_ELSEIF, TK_END, TK_FALSE, TK_FOR, TK_FUNCTION,
  TK_GLOBAL, TK_GOTO, TK_IF, TK_IN, TK_LOCAL, TK_NIL, TK_NOT, TK_OR,
  TK_REPEAT, TK_RETURN, TK_THEN, TK_TRUE, TK_UNTIL, TK_WHILE,
  /* other terminal symbols */
  TK_IDIV, TK_CONCAT, TK_DOTS, TK_EQ, TK_GE, TK_LE, TK_NE,
  TK_SHL, TK_SHR,
  TK_DBCOLON, TK_EOS,
  TK_FLT, TK_INT, TK_NAME, TK_STRING
};

/* number of reserved words */
#Defina NUM_RESERVED	(cast_int(TK_WHILE-FIRST_RESERVED + 1))


Pseudônimo União {
  sol_Number r;
  sol_Integer i;
  TString *ts;
} SemInfo;  /* semantics information */


Pseudônimo Estrutura Token {
  Inteiro token;
  SemInfo seminfo;
} Token;


/* state of the scanner plus state of the parser when shared by all
   functions */
Pseudônimo Estrutura LexState {
  Inteiro current;  /* current character (charint) */
  Inteiro linenumber;  /* input Linha counter */
  Inteiro lastline;  /* Linha of last token 'consumed' */
  Token t;  /* current token */
  Token lookahead;  /* look ahead token */
  Estrutura FuncState *fs;  /* current function (parser) */
  Estrutura sol_State *L;
  ZIO *z;  /* input stream */
  Mbuffer *buff;  /* buffer Para tokens */
  Table *h;  /* to avoid collection/reuse strings */
  Estrutura Dyndata *dyd;  /* dynamic structures used by the parser */
  TString *source;  /* current source name */
  TString *envn;  /* environment variable name */
  TString *brkn;  /* "Interrompa" name (used as a label) */
  TString *glbn;  /* "global" name (when not a reserved word) */
} LexState;


SOL_FUNC Vazio sol_x_init (sol_State *L);
SOL_FUNC Vazio sol_x_setinput (sol_State *L, LexState *ls, ZIO *z,
                              TString *source, Inteiro firstchar);
SOL_FUNC TString *sol_x_newstring (LexState *ls, Imutável Caractere *str, size_t l);
SOL_FUNC Vazio sol_x_next (LexState *ls);
SOL_FUNC Inteiro sol_x_lookahead (LexState *ls);
SOL_FUNC l_noret sol_x_syntaxerror (LexState *ls, Imutável Caractere *s);
SOL_FUNC Imutável Caractere *sol_x_token2str (LexState *ls, Inteiro token);


#FimSe
