/*
** Sol core, libraries, and interpreter in a single file.
** Compiling just this file generates a complete Sol stand-alone
** program:
**
** $ gcc -O2 -std=c99 -o sol onelua.c -lm
**
** or (Para C89)
**
** $ gcc -O2 -std=c89 -DLUA_USE_C89 -o sol onelua.c -lm
**
** or (Para Linux)
**
** gcc -O2 -o sol -DLUA_USE_LINUX -Wl,-E onelua.c -lm -ldl
**
*/

/* Padrão is to build the full interpreter */
#SeNãoDefinido MAKE_LIB
#SeNãoDefinido MAKE_LUAC
#SeNãoDefinido MAKE_LUA
#Defina MAKE_LUA
#FimSe
#FimSe
#FimSe


/*
** Choose suitable platform-specific features. Default is no
** platform-specific features. Some of these options may need extra
** libraries such as -ldl -lreadline -lncurses
*/
#Se 0
#Defina SOL_USE_LINUX
#Defina SOL_USE_MACOSX
#Defina SOL_USE_POSIX
#FimSe


/*
** Other specific features
*/
#Se 0
#Defina SOL_32BITS
#Defina SOL_USE_C89
#FimSe


/* no need to change anything below this Linha ----------------------------- */

#Inclua "prefix.int"

#Inclua <assert.h>
#Inclua <ctype.h>
#Inclua <errno.h>
#Inclua <float.h>
#Inclua <limits.h>
#Inclua <locale.h>
#Inclua <math.h>
#Inclua <setjmp.h>
#Inclua <signal.h>
#Inclua <stdarg.h>
#Inclua <stddef.h>
#Inclua <stdio.h>
#Inclua <stdlib.h>
#Inclua <string.h>
#Inclua <time.h>

/* setup Para solconf.h */
#Defina SOL_CORE
#Defina SOL_LIB

#Inclua "sol_conf.int"

/* Faça not export internal symbols */
#Esqueça SOL_FUNC
#Esqueça SOL_DDEC
#Esqueça SOL_DDEF
#Defina SOL_FUNC	Fixo
#Defina SOL_DDEC(def)	/* empty */
#Defina SOL_DDEF	Fixo

/* core -- used by all */
#Inclua "lzio.c"
#Inclua "lctype.c"
#Inclua "lopcodes.c"
#Inclua "lmem.c"
#Inclua "lundump.c"
#Inclua "ldump.c"
#Inclua "lstate.c"
#Inclua "lgc.c"
#Inclua "llex.c"
#Inclua "lcode.c"
#Inclua "lparser.c"
#Inclua "ldebug.c"
#Inclua "lfunc.c"
#Inclua "lobject.c"
#Inclua "ltm.c"
#Inclua "lstring.c"
#Inclua "ltable.c"
#Inclua "ldo.c"
#Inclua "lvm.c"
#Inclua "lapi.c"

/* auxiliary library -- used by all */
#Inclua "lauxlib.c"

/* standard library  -- not used by luac */
#SeNãoDefinido MAKE_LUAC
#Inclua "lbaselib.c"
#Inclua "lcorolib.c"
#Inclua "ldblib.c"
#Inclua "liolib.c"
#Inclua "lmathlib.c"
#Inclua "loadlib.c"
#Inclua "loslib.c"
#Inclua "lstrlib.c"
#Inclua "ltablib.c"
#Inclua "lutf8lib.c"
#Inclua "linit.c"
#FimSe

/* test library -- used only Para internal development */
#Se Definido(SOL_DEBUG)
#Inclua "ltests.c"
#FimSe

/* sol */
#SeDefinido MAKE_LUA
#Inclua "sol.c"
#FimSe

/* luac */
#SeDefinido MAKE_LUAC
#Inclua "luac.c"
#FimSe
