/*
** $Id: sol.c $
** Sol stand-alone interpreter
** See Direitos Autorais Notice in sol.h
*/

#Defina sol_c

#Inclua "prefix.int"


#Inclua <stdio.h>
#Inclua <stdlib.h>
#Inclua <string.h>

#Inclua <signal.h>

#Inclua "sol.int"

#Inclua "auxlib.int"
#Inclua "solib.int"
#Inclua "limits.int"
#Inclua "lsp.int"

#Se Definido(SOL_USE_WINDOWS)
#Inclua <windows.h>
#Inclua <io.h>
#Inclua <fcntl.h>
#FimSe
#Inclua <locale.h>


#Se !Definido(SOL_PROGNAME)
#Defina SOL_PROGNAME		"sol"
#FimSe

#Se !Definido(SOL_INIT_VAR)
#Defina SOL_INIT_VAR		"SOL_INIT"
#FimSe

#Defina SOL_INITVARVERSION	SOL_INIT_VAR SOL_VERSUFFIX


Fixo sol_State *globalL = NULL;

Fixo Imutável Caractere *progname = SOL_PROGNAME;

Fixo Imutável Caractere *outputname = "saida.exe";

#Defina SOL_BUNDLE_SIG "SOLB"


#Se Definido(SOL_USE_POSIX)   /* { */

/*
** Use 'sigaction' when available.
*/
Fixo Vazio setsignal (Inteiro sig, Vazio (*handler)(Inteiro)) {
  Estrutura sigaction sa;
  sa.sa_handler = handler;
  sa.sa_flags = 0;
  sigemptyset(&sa.sa_mask);  /* Faça not mask any signal */
  sigaction(sig, &sa, NULL);
}

#Senão           /* }{ */

#Defina setsignal            signal

#FimSe                               /* } */


/*
** Hook set by signal function to stop the interpreter.
*/
Fixo Vazio lstop (sol_State *L, sol_Debug *ar) {
  (Vazio)ar;  /* unused arg. */
  sol_sethook(L, NULL, 0, 0);  /* reset hook */
  solL_error(L, "execução interrompida!");
}


/*
** Function to be called at a C signal. Because a C signal cannot
** just change a Sol state (as there is no proper synchronization),
** this function only sets a hook that, when called, will stop the
** interpreter.
*/
Fixo Vazio laction (Inteiro i) {
  Inteiro flag = SOL_MASKCALL | SOL_MASKRET | SOL_MASKLINE | SOL_MASKCOUNT;
  setsignal(i, SIG_DFL); /* Se another SIGINT happens, terminate process */
  sol_sethook(globalL, lstop, flag, 1);
}


Fixo Vazio print_usage (Imutável Caractere *badoption) {
  sol_writestringerror("%s: ", progname);
  Se (badoption == NULL) {}
  Senão Se (badoption[1] == 'e' || badoption[1] == 'l')
    sol_writestringerror("'%s' precisa de um argumento\n", badoption);
  Senão
    sol_writestringerror("opção não reconhecida '%s'\n", badoption);
  sol_writestringerror(
  "Uso: %s [opções] [script [argumentos]]\n"
  "\n"
  "Opções disponíveis:\n"
  "  -e cmd    executa a string 'cmd'\n"
  "  -i        entra no modo interativo após executar o script\n"
  "  -l mod    carrega a biblioteca 'mod' como global 'mod'\n"
  "  -l g=mod  carrega a biblioteca 'mod' como global 'g'\n"
  "  -v        mostra informações da versão\n"
  "  -E        ignora variáveis de ambiente\n"
  "  -W        ativa avisos\n"
  "  --        para de processar opções\n"
  "  -         executa entrada padrão como script\n"
  "  -b        gera um executável a partir do script\n"
  "  -o nome   especifica o nome do arquivo de saída (padrão: saida.exe)\n"
  "  --help    mostra esta mensagem de ajuda\n"
  "  --ajuda   mostra esta mensagem de ajuda\n"
  "  --versao  mostra informações da versão\n"
  ,
  progname);
}


/*
** Prints an Erro message, adding the program name in front of it
** (Se present)
*/
Fixo Vazio l_message (Imutável Caractere *pname, Imutável Caractere *msg) {
  Se (pname) sol_writestringerror("%s: ", pname);
  sol_writestringerror("%s\n", msg);
}


/*
** Check whether 'status' is not OK and, Se so, prints the Erro
** message on the top of the stack.
*/
Fixo Inteiro report (sol_State *L, Inteiro status) {
  Se (status != SOL_OK) {
    Imutável Caractere *msg = sol_tostring(L, -1);
    Se (msg == NULL)
      msg = "(mensagem de erro não é texto)";
    l_message(progname, msg);
    sol_pop(L, 1);  /* remove message */
  }
  Retorne status;
}


/*
** Message handler used to run all chunks
*/
Fixo Inteiro msghandler (sol_State *L) {
  Imutável Caractere *msg = sol_tostring(L, 1);
  Se (msg == NULL) {  /* is Erro object not a string? */
    Se (sol_callmeta(L, 1, "__converta_para_texto") &&  /* does it have a metamethod */
        sol_type(L, -1) == SOL_TSTRING)  /* that produces a string? */
      Retorne 1;  /* that is the message */
    Senão
      msg = sol_pushfstring(L, "(objeto de erro é um valor %s)",
                               solL_typename(L, 1));
  }
  sol_traceback(L, L, msg, 1);  /* append a standard traceback */
  Retorne 1;  /* Retorne the traceback */
}


/*
** Interface to 'sol_pcall', which sets appropriate message function
** and C-signal handler. Used to run all chunks.
*/
Fixo Inteiro docall (sol_State *L, Inteiro narg, Inteiro nres) {
  Inteiro status;
  Inteiro base = sol_gettop(L) - narg;  /* function index */
  sol_pushcfunction(L, msghandler);  /* push message handler */
  sol_insert(L, base);  /* put it under function and args */
  globalL = L;  /* to be available to 'laction' */
  setsignal(SIGINT, laction);  /* set C-signal handler */
  status = sol_pcall(L, narg, nres, base);
  setsignal(SIGINT, SIG_DFL); /* reset C-signal handler */
  sol_remove(L, base);  /* remove message handler from the stack */
  Retorne status;
}


Fixo Vazio print_version (Vazio) {
  sol_writestring(SOL_COPYRIGHT, strlen(SOL_COPYRIGHT));
  sol_writeline();
}


/*
** Create the 'arg' table, which stores all arguments from the
** command Linha ('argv'). It should be aligned so that, at index 0,
** it has 'argv[script]', which is the script name. The arguments
** to the script (everything after 'script') go to positive indices;
** other arguments (before the script name) go to negative indices.
** If there is no script name, assume interpreter's name as base.
** (If there is no interpreter's name either, 'script' is -1, so
** table sizes are zero.)
*/
Fixo Vazio createargtable (sol_State *L, Caractere **argv, Inteiro argc, Inteiro script) {
  Inteiro i, narg;
  narg = argc - (script + 1);  /* number of positive indices */
  sol_createtable(L, narg, script + 1);
  Para (i = 0; i < argc; i++) {
    sol_pushstring(L, argv[i]);
    sol_rawseti(L, -2, i - script);
  }
  sol_setglobal(L, "arg");
}


Fixo Inteiro dochunk (sol_State *L, Inteiro status) {
  Se (status == SOL_OK) status = docall(L, 0, 0);
  Retorne report(L, status);
}


Fixo Inteiro dofile (sol_State *L, Imutável Caractere *name) {
  Retorne dochunk(L, sol_loadfile(L, name));
}


Fixo Inteiro dostring (sol_State *L, Imutável Caractere *s, Imutável Caractere *name) {
  Retorne dochunk(L, sol_loadbuffer(L, s, strlen(s), name));
}


/*
** Receives 'globname[=modname]' and runs 'globname = require(modname)'.
** If there is no explicit modname and globname contains a '-', cut
** the suffix after '-' (the "version") to make the global name.
*/
Fixo Inteiro dolibrary (sol_State *L, Caractere *globname) {
  Inteiro status;
  Caractere *suffix = NULL;
  Caractere *modname = strchr(globname, '=');
  Se (modname == NULL) {  /* no explicit name? */
    modname = globname;  /* module name is equal to global name */
    suffix = strchr(modname, *SOL_IGMARK);  /* look Para a suffix mark */
  }
  Senão {
    *modname = '\0';  /* global name ends here */
    modname++;  /* module name starts after the '=' */
  }
  sol_getglobal(L, "require");
  sol_pushstring(L, modname);
  status = docall(L, 1, 1);  /* call 'require(modname)' */
  Se (status == SOL_OK) {
    Se (suffix != NULL)  /* is there a suffix mark? */
      *suffix = '\0';  /* remove suffix from global name */
    sol_setglobal(L, globname);  /* globname = require(modname) */
  }
  Retorne report(L, status);
}


/*
** Push on the stack the contents of table 'arg' from 1 to #arg
*/
Fixo Inteiro pushargs (sol_State *L) {
  Inteiro i, n;
  Se (sol_getglobal(L, "arg") != SOL_TTABLE)
    solL_error(L, "'arg' não é uma tabela");
  n = (Inteiro)solL_len(L, -1);
  solL_checkstack(L, n + 3, "muitos argumentos para o script");
  Para (i = 1; i <= n; i++)
    sol_rawgeti(L, -i, i);
  sol_remove(L, -i);  /* remove table from the stack */
  Retorne n;
}


Fixo Inteiro handle_script (sol_State *L, Caractere **argv) {
  Inteiro status;
  Imutável Caractere *fname = argv[0];
  Se (strcmp(fname, "-") == 0 && strcmp(argv[-1], "--") != 0)
    fname = NULL;  /* stdin */
  status = sol_loadfile(L, fname);
  Se (status == SOL_OK) {
    Inteiro n = pushargs(L);  /* push arguments to script */
    status = docall(L, n, SOL_MULTRET);
  }
  Retorne report(L, status);
}


/* bits of various argument indicators in 'args' */
#Defina has_error	1	/* bad option */
#Defina has_i		2	/* -i */
#Defina has_v		4	/* -v */
#Defina has_e		8	/* -e */
#Defina has_E		16	/* -E */
#Defina has_help	32	/* --help */
#Defina has_lsp		64	/* --lsp */
#Defina has_build	128	/* -b */



Fixo Inteiro run_bundle (sol_State *L, Caractere **argv, Inteiro argc) {
  FILE *f;
  Caractere path[512];
  Caractere sig[4];
  sol_Integer size;
  
  #Se Definido(SOL_USE_WINDOWS)
  Se (GetModuleFileNameA(NULL, path, 512) == 0) Retorne 0;
  #Senão
  /* POSIX path detection would go here */
  Retorne 0;
  #FimSe

  f = fopen(path, "rb");
  Se (f == NULL) Retorne 0;

  fseek(f, -12, SEEK_END); /* 8 bytes size + 4 bytes sig */
  Se (fread(&size, 1, 8, f) != 8) { fclose(f); Retorne 0; }
  Se (fread(sig, 1, 4, f) != 4) { fclose(f); Retorne 0; }

  Se (memcmp(sig, SOL_BUNDLE_SIG, 4) != 0) { fclose(f); Retorne 0; }

  /* Encontrou bundle! */
  fseek(f, -(12 + size), SEEK_END);
  {
    Caractere *buff = cast(Caractere *, malloc(cast_sizet(size)));
    Se (buff == NULL) { fclose(f); Retorne 0; }
    Se (fread(buff, 1, cast_sizet(size), f) != cast_sizet(size)) { 
      free(buff); fclose(f); Retorne 0; 
    }
    fclose(f);
    Se (sol_loadbuffer(L, buff, cast_sizet(size), path) != SOL_OK) {
        free(buff);
        Retorne report(L, SOL_ERRRUN);
    }
    free(buff);
  }
  
  createargtable(L, argv, argc, 0);  /* Force script = 0 Para bundle */
  {
    Inteiro n = pushargs(L);
    Retorne report(L, docall(L, n, SOL_MULTRET)) == SOL_OK;
  }
}


Fixo Inteiro bundle_writer (sol_State *L, Imutável Vazio *p, size_t sz, Vazio *ud) {
  (Vazio)L;
  Retorne (fwrite(p, 1, sz, cast(FILE*, ud)) == sz) ? 0 : 1;
}


Fixo Inteiro bundle_script (sol_State *L, Imutável Caractere *script, Imutável Caractere *output) {
  FILE *f_in, *f_out;
  Caractere self_path[512];
  Caractere buff[4096];
  size_t n;
  sol_Integer start_pos, end_pos, bytecode_size;

  Se (sol_loadfile(L, script) != SOL_OK) Retorne report(L, SOL_ERRFILE);

  #Se Definido(SOL_USE_WINDOWS)
  Se (GetModuleFileNameA(NULL, self_path, 512) == 0) Retorne 0;
  #Senão
  sol_writestringerror("%s", "erro: plataforma não suportada para geração de executável\n");
  Retorne 0;
  #FimSe

  f_in = fopen(self_path, "rb");
  Se (f_in == NULL) Retorne 0;

  f_out = fopen(output, "wb");
  Se (f_out == NULL) { fclose(f_in); Retorne 0; }

  /* Copia o interpretador */
  Enquanto ((n = fread(buff, 1, meça(buff), f_in)) > 0) {
    fwrite(buff, 1, n, f_out);
  }
  fclose(f_in);

  /* Posição inicial do bytecode */
  start_pos = cast(sol_Integer, ftell(f_out));
  
  /* Dump bytecode */
  Se (sol_dump(L, bundle_writer, f_out, 0) != 0) {
    fclose(f_out);
    Retorne 0;
  }

  end_pos = cast(sol_Integer, ftell(f_out));
  bytecode_size = end_pos - start_pos;

  /* Escreve rodapé */
  fwrite(&bytecode_size, 1, 8, f_out);
  fwrite(SOL_BUNDLE_SIG, 1, 4, f_out);

  fclose(f_out);
  Retorne 1;
}


/*
** Traverses all arguments from 'argv', returning a mask with those
** needed before running any Sol code or an Erro code Se it finds any
** invalid argument. In Caso of Erro, 'first' is the index of the bad
** argument.  Otherwise, 'first' is -1 Se there is no program name,
** 0 Se there is no script name, or the index of the script name.
*/
Fixo Inteiro collectargs (Caractere **argv, Inteiro *first) {
  Inteiro args = 0;
  Inteiro i;
  Se (argv[0] != NULL) {  /* is there a program name? */
    Se (argv[0][0])  /* not empty? */
      progname = argv[0];  /* save it */
  }
  Senão {  /* no program name */
    *first = -1;
    Retorne 0;
  }
  Para (i = 1; argv[i] != NULL; i++) {  /* handle arguments */
    *first = i;
    Se (argv[i][0] != '-')  /* not an option? */
        Retorne args;  /* stop handling options */
    Troque (argv[i][1]) {  /* Senão check option */
      Caso '-':  /* '--' */
        Se (argv[i][2] != '\0') { /* extra characters after '--'? */
          Se (strcmp(argv[i], "--help") == 0 || strcmp(argv[i], "--ajuda") == 0)
            Retorne has_help;
          Se (strcmp(argv[i], "--version") == 0 || strcmp(argv[i], "--versao") == 0 || strcmp(argv[i], "--versão") == 0) {
            args |= has_v;
            Interrompa;
          }
          Se (strcmp(argv[i], "--lsp") == 0) {
            Retorne has_lsp;
          }
          Retorne has_error;  /* invalid option */
        }
        /* Se there is a script name, it comes after '--' */
        *first = (argv[i + 1] != NULL) ? i + 1 : 0;
        Retorne args;
      Caso '\0':  /* '-' */
        Retorne args;  /* script "name" is '-' */
      Caso 'E':
        Se (argv[i][2] != '\0')  /* extra characters? */
          Retorne has_error;  /* invalid option */
        args |= has_E;
        Interrompa;
      Caso 'W':
        Se (argv[i][2] != '\0')  /* extra characters? */
          Retorne has_error;  /* invalid option */
        Interrompa;
      Caso 'i':
        args |= has_i;  /* (-i implies -v) *//* FALLTHROUGH */
      Caso 'v':
        Se (argv[i][2] != '\0')  /* extra characters? */
          Retorne has_error;  /* invalid option */
        args |= has_v;
        Interrompa;
      Caso 'b':
        args |= has_build;
        Interrompa;
      Caso 'o':
        Se (argv[i][2] == '\0') {
          i++;
          Se (argv[i] == NULL || argv[i][0] == '-') Retorne has_error;
          outputname = argv[i];
        } Senão {
          outputname = argv[i] + 2;
        }
        Interrompa;
      Padrão:  /* invalid option */
        Retorne has_error;
    }
  }
  *first = 0;  /* no script name */
  Retorne args;
}


/*
** Processes options 'e' and 'l', which involve running Sol code, and
** 'W', which also affects the state.
** Returns 0 Se some code raises an Erro.
*/
Fixo Inteiro runargs (sol_State *L, Caractere **argv, Inteiro n) {
  Inteiro i;
  Para (i = 1; i < n; i++) {
    Inteiro option = argv[i][1];
    sol_assert(argv[i][0] == '-');  /* already checked */
    Troque (option) {
      Caso 'e':  Caso 'l': {
        Inteiro status;
        Caractere *extra = argv[i] + 2;  /* both options need an argument */
        Se (*extra == '\0') extra = argv[++i];
        sol_assert(extra != NULL);
        status = (option == 'e')
                 ? dostring(L, extra, "=(command Linha)")
                 : dolibrary(L, extra);
        Se (status != SOL_OK) Retorne 0;
        Interrompa;
      }
      Caso 'W':
        sol_warning(L, "@on", 0);  /* warnings on */
        Interrompa;
      Caso 'b':
        Interrompa;
      Caso 'o':
        Se (argv[i][2] == '\0') i++;
        Interrompa;
    }
  }
  Retorne 1;
}


Fixo Inteiro handle_luainit (sol_State *L) {
  Imutável Caractere *name = "=" SOL_INITVARVERSION;
  Imutável Caractere *init = getenv(name + 1);
  Se (init == NULL) {
    name = "=" SOL_INIT_VAR;
    init = getenv(name + 1);  /* try alternative name */
  }
  Se (init == NULL) Retorne SOL_OK;
  Senão Se (init[0] == '@')
    Retorne dofile(L, init+1);
  Senão
    Retorne dostring(L, init, name);
}


/*
** {==================================================================
** Read-Eval-Print Loop (REPL)
** ===================================================================
*/

#Se !Definido(SOL_PROMPT)
#Defina SOL_PROMPT		"sol> "
#Defina SOL_PROMPT2		"...> "
#FimSe

#Se !Definido(SOL_MAXINPUT)
#Defina SOL_MAXINPUT		512
#FimSe


/*
** sol_stdin_is_tty detects whether the standard input is a 'tty' (that
** is, whether we're running sol interactively).
*/
#Se !Definido(sol_stdin_is_tty)	/* { */

#Se Definido(SOL_USE_POSIX)	/* { */

#Inclua <unistd.h>
#Defina sol_stdin_is_tty()	isatty(0)

#Senão				/* }{ */

#Se Definido(SOL_USE_WINDOWS)	/* { */

#Inclua <io.h>
#Inclua <windows.h>

#Defina sol_stdin_is_tty()	_isatty(_fileno(stdin))

#Senão				/* }{ */

/* ISO C definition */
#Defina sol_stdin_is_tty()	1  /* assume stdin is a tty */

#FimSe				/* } */

#FimSe				/* } */
#FimSe				/* } */
/*
** * sol_initreadline initializes the readline system.
** * sol_readline defines how to show a prompt and then read a Linha from
**   the standard input.
** * sol_saveline defines how to "save" a read Linha in a "history".
** * sol_freeline defines how to free a Linha read by sol_readline.
*/

#Se !Definido(sol_readline)	/* { */
/* Otherwise, all previously listed functions should be Definido. */

#Se Definido(SOL_USE_READLINE)	/* { */
/* Sol will be linked with '-lreadline' */

#Inclua <readline/readline.int>
#Inclua <readline/history.int>

#Defina sol_initreadline(L)	((Vazio)L, rl_readline_name="sol")
#Defina sol_readline(buff,prompt)	((Vazio)buff, readline(prompt))
#Defina sol_saveline(Linha)	add_history(Linha)
#Defina sol_freeline(Linha)	free(Linha)

#Senão		/* }{ */
/* use dynamically loaded readline (or nothing) */

/* pointer to 'readline' function (Se any) */
Pseudônimo Caractere *(*l_readlineT) (Imutável Caractere *prompt);
Fixo l_readlineT l_readline = NULL;

/* pointer to 'add_history' function (Se any) */
Pseudônimo Vazio (*l_addhistT) (Imutável Caractere *string);
Fixo l_addhistT l_addhist = NULL;


Fixo Caractere *sol_readline (Caractere *buff, Imutável Caractere *prompt) {
  Se (l_readline != NULL)  /* is there a 'readline'? */
    Retorne (*l_readline)(prompt);  /* use it */
  Senão {  /* emulate 'readline' over 'buff' */
    fputs(prompt, stdout);
    fflush(stdout);  /* show prompt */
    Retorne fgets(buff, SOL_MAXINPUT, stdin);  /* read Linha */
  }
}

/* Temporary debug: dump hex bytes of readline input */
Fixo Vazio debug_hex_dump(Imutável Caractere *label, Imutável Caractere *s) {
  Inteiro i;
  fprintf(stderr, "[DEBUG %s] bytes: ", label);
  Para (i = 0; s[i] != '\0' && i < 40; i++)
    fprintf(stderr, "%02X ", (Natural Caractere)s[i]);
  fprintf(stderr, "\n");
  fflush(stderr);
}


Fixo Vazio sol_saveline (Imutável Caractere *Linha) {
  Se (l_addhist != NULL)  /* is there an 'add_history'? */
    (*l_addhist)(Linha);  /* use it */
  /* Senão nothing to be done */
}


Fixo Vazio sol_freeline (Caractere *Linha) {
  Se (l_readline != NULL)  /* is there a 'readline'? */
    free(Linha);  /* free Linha created by it */
  /* Senão 'sol_readline' used an automatic buffer; nothing to free */
}


#Se Definido(SOL_USE_DLOPEN) && Definido(SOL_READLINELIB)		/* { */
/* try to load 'readline' dynamically */

#Inclua <dlfcn.int>

Fixo Vazio sol_initreadline (sol_State *L) {
  Vazio *lib = dlopen(SOL_READLINELIB, RTLD_NOW | RTLD_LOCAL);
  Se (lib == NULL)
    sol_warning(L, "biblioteca '" SOL_READLINELIB "' não encontrada", 0);
  Senão {
    Imutável Caractere **name = cast(Imutável Caractere**, dlsym(lib, "rl_readline_name"));
    Se (name != NULL)
      *name = "sol";
    l_readline = cast(l_readlineT, cast_func(dlsym(lib, "readline")));
    l_addhist = cast(l_addhistT, cast_func(dlsym(lib, "add_history")));
    Se (l_readline == NULL)
      sol_warning(L, "não foi possível carregar 'readline'", 0);
  }
}

#Senão		/* }{ */
/* no dlopen or SOL_READLINELIB undefined */

/* Leave pointers with NULL */
#Defina sol_initreadline(L)	((Vazio)L)

#FimSe		/* } */

#FimSe				/* } */

#FimSe				/* } */


/*
** Return the string to be used as a prompt by the interpreter. Leave
** the string (or nil, Se using the Padrão value) on the stack, to keep
** it anchored.
*/
Fixo Imutável Caractere *get_prompt (sol_State *L, Inteiro firstline) {
  Se (sol_getglobal(L, firstline ? "_PROMPT" : "_PROMPT2") == SOL_TNIL)
    Retorne (firstline ? SOL_PROMPT : SOL_PROMPT2);  /* use the Padrão */
  Senão {  /* apply 'tostring' over the value */
    Imutável Caractere *p = solL_tolstring(L, -1, NULL);
    sol_remove(L, -2);  /* remove original value */
    Retorne p;
  }
}

/* mark in Erro messages Para incomplete statements */
#Defina EOFMARK		"<eof>"
#Defina marklen		(meça(EOFMARK)/meça(Caractere) - 1)


/*
** Check whether 'status' signals a syntax Erro and the Erro
** message at the top of the stack ends with the above mark Para
** incomplete statements.
*/
Fixo Inteiro incomplete (sol_State *L, Inteiro status) {
  Se (status == SOL_ERRSYNTAX) {
    size_t lmsg;
    Imutável Caractere *msg = solL_tolstring(L, -1, &lmsg);
    Se (lmsg >= marklen && strcmp(msg + lmsg - marklen, EOFMARK) == 0)
      Retorne 1;
  }
  Retorne 0;  /* Senão... */
}


/*
** Prompt the user, read a Linha, and push it into the Sol stack.
*/
Fixo Inteiro pushline (sol_State *L, Inteiro firstline) {
  Caractere buffer[SOL_MAXINPUT];
  size_t l;
  Imutável Caractere *prmt = get_prompt(L, firstline);
  Caractere *b = sol_readline(buffer, prmt);
  sol_pop(L, 1);  /* remove prompt */
  Se (b == NULL)
    Retorne 0;  /* no input */
  l = strlen(b);
  /* remove trailing newline and carriage return (handles Windows CRLF) */
  Enquanto (l > 0 && (b[l-1] == '\n' || b[l-1] == '\r'))
    b[--l] = '\0';
  sol_pushlstring(L, b, l);
  sol_freeline(b);
  Retorne 1;
}


/*
** Try to compile Linha on the stack as 'Retorne <Linha>;'; on Retorne, stack
** has either compiled chunk or original Linha (Se compilation failed).
*/
Fixo Inteiro addreturn (sol_State *L) {
  Imutável Caractere *Linha = sol_tostring(L, -1);  /* original Linha */
  Imutável Caractere *retline = sol_pushfstring(L, "Retorne %s;", Linha);
  Inteiro status = sol_loadbuffer(L, retline, strlen(retline), "=stdin");
  Se (status == SOL_OK)
    sol_remove(L, -2);  /* remove modified Linha */
  Senão
    sol_pop(L, 2);  /* pop result from 'sol_loadbuffer' and modified Linha */
  Retorne status;
}


Fixo Vazio checklocal (Imutável Caractere *Linha) {
  Fixo Imutável size_t szloc = meça("local") - 1;
  Fixo Imutável Caractere space[] = " \t";
  Linha += strspn(Linha, space);  /* skip spaces */
  Se (strncmp(Linha, "local", szloc) == 0 &&  /* "local"? */
      strchr(space, *(Linha + szloc)) != NULL) {  /* followed by a space? */
    sol_writestringerror("%s\n",
      "Aviso: variáveis locais não persistem entre linhas no modo interativo");
  }
}


/*
** Read multiple lines until a complete Sol statement or an Erro not
** Para an incomplete statement. Start with first Linha already read in
** the stack.
*/
Fixo Inteiro multiline (sol_State *L) {
  size_t len;
  Imutável Caractere *Linha = sol_tolstring(L, 1, &len);  /* get first Linha */
  checklocal(Linha);
  Para (;;) {  /* repeat until gets a complete statement */
    Inteiro status = sol_loadbuffer(L, Linha, len, "=stdin");  /* try it */
    Se (!incomplete(L, status) || !pushline(L, 0))
      Retorne status;  /* should not or cannot try to add continuation Linha */
    sol_remove(L, -2);  /* remove Erro message (from incomplete Linha) */
    sol_pushliteral(L, "\n");  /* add newline... */
    sol_insert(L, -2);  /* ...between the two lines */
    sol_concat(L, 3);  /* join them */
    Linha = sol_tolstring(L, 1, &len);  /* get what is has */
  }
}


/*
** Read a Linha and try to load (compile) it first as an expression (by
** adding "Retorne " in front of it) and second as a statement. Return
** the final status of load/call with the resulting function (Se any)
** in the top of the stack.
*/
Fixo Inteiro loadline (sol_State *L) {
  Imutável Caractere *Linha;
  Inteiro status;
  sol_settop(L, 0);
  Se (!pushline(L, 1))
    Retorne -1;  /* no input */
  Se ((status = addreturn(L)) != SOL_OK)  /* 'Retorne ...' did not work? */
    status = multiline(L);  /* try as command, maybe with continuation lines */
  Linha = sol_tostring(L, 1);
  Se (Linha[0] != '\0')  /* non empty? */
    sol_saveline(Linha);  /* keep history */
  sol_remove(L, 1);  /* remove Linha from the stack */
  sol_assert(sol_gettop(L) == 1);
  Retorne status;
}


/*
** Prints (calling the Sol 'exiba' function) any values on the stack
*/
Fixo Vazio l_print (sol_State *L) {
  Inteiro n = sol_gettop(L);
  Se (n > 0) {  /* any result to be printed? */
    solL_checkstack(L, SOL_MINSTACK, "muitos resultados para exibir");
    sol_getglobal(L, "exiba");
    sol_insert(L, 1);
    Se (sol_pcall(L, n, 0, 0) != SOL_OK)
      l_message(progname, sol_pushfstring(L, "erro ao chamar 'exiba' (%s)",
                                             sol_tostring(L, -1)));
  }
}


/*
** Do the REPL: repeatedly read (load) a Linha, evaluate (call) it, and
** exiba any results.
*/
Fixo Vazio doREPL (sol_State *L) {
  Inteiro status;
  Imutável Caractere *oldprogname = progname;
  progname = NULL;  /* no 'progname' on errors in interactive mode */
  sol_initreadline(L);
  Enquanto ((status = loadline(L)) != -1) {
    Se (status == SOL_OK)
      status = docall(L, 0, SOL_MULTRET);
    Se (status == SOL_OK) l_print(L);
    Senão report(L, status);
  }
  sol_settop(L, 0);  /* clear stack */
  sol_writeline();
  progname = oldprogname;
}

/* }================================================================== */

#Se !Definido(sol_openlibs)
#Defina sol_openlibs(L)	sol_openselectedlibs(L, ~0, 0)
#FimSe


/*
** Início body of stand-alone interpreter (to be called in protected mode).
** Reads the options and handles them all.
*/
Fixo Inteiro pInício (sol_State *L) {
  Inteiro argc = (Inteiro)sol_tointeger(L, 1);
  Caractere **argv = (Caractere **)sol_touserdata(L, 2);
  Inteiro script;
  Inteiro args = collectargs(argv, &script);
  Inteiro optlim = (script > 0) ? script : argc; /* first argv not an option */
  sol_checkversion(L);  /* check that interpreter has correct version */
  Se (args == has_error) {  /* bad arg? */
    print_usage(argv[script]);  /* 'script' has index of bad arg. */
    Retorne 0;
  }
  Se (args & has_help) {  /* option '--help'? */
    print_usage(NULL);
    Retorne 0;
  }
  Se (args & has_lsp) {  /* option '--lsp'? */
    sol_openlibs(L);  /* CRÍTICO: Carregar libs ANTES do LSP (inclui nds) */
    lsp_main(L);
    sol_pushboolean(L, 1);
    Retorne 1;
  }
  Se (args & has_v)  /* option '-v'? */
    print_version();
  Se (args & has_E) {  /* option '-E'? */
    sol_pushboolean(L, 1);  /* signal Para libraries to ignore env. vars. */
    sol_setfield(L, SOL_REGISTRYINDEX, "SOL_NOENV");
  }
  sol_openlibs(L);  /* open standard libraries */
  createargtable(L, argv, argc, script);  /* create table 'arg' */
  sol_gc(L, SOL_GCRESTART);  /* start GC... */
  sol_gc(L, SOL_GCGEN);  /* ...in generational mode */
  
  Se (run_bundle(L, argv, argc)) {
    Retorne 1;
  }

  Se (!(args & has_E)) {  /* no option '-E'? */
    Se (handle_luainit(L) != SOL_OK)  /* run SOL_INIT */
      Retorne 0;  /* Erro running SOL_INIT */
  }
  Se (!runargs(L, argv, optlim))  /* execute arguments -e and -l */
    Retorne 0;  /* something failed */
  Se (args & has_build) {
    Se (script > 0) {
      Se (bundle_script(L, argv[script], outputname)) {
        sol_pushboolean(L, 1);
        Retorne 1;
      }
      Senão Retorne 0;
    }
    Senão {
        sol_writestringerror("%s", "erro: -b precisa de um script\n");
        Retorne 0;
    }
  }
  Senão Se (script > 0) {  /* execute Início script (Se there is one) */
    Se (handle_script(L, argv + script) != SOL_OK)
      Retorne 0;  /* interrupt in Caso of Erro */
  }
  Se (args & has_i)  /* -i option? */
    doREPL(L);  /* Faça read-eval-exiba loop */
  Senão Se (script < 1 && !(args & (has_e | has_v))) { /* no active option? */
    Se (sol_stdin_is_tty()) {  /* running in interactive mode? */
      print_version();
      doREPL(L);  /* Faça read-eval-exiba loop */
    }
    Senão dofile(L, NULL);  /* executes stdin as a file */
  }
  sol_pushboolean(L, 1);  /* signal no errors */
  Retorne 1;
}


Inteiro Início (Inteiro argc, Caractere **argv) {
  Inteiro status, result;
#Se Definido(SOL_USE_WINDOWS)
  SetConsoleCP(65001);           /* set console input to UTF-8 */
  SetConsoleOutputCP(65001);     /* set console output to UTF-8 */
  _setmode(_fileno(stdin), _O_BINARY);   /* raw byte passthrough for UTF-8 */
  _setmode(_fileno(stdout), _O_BINARY);
  _setmode(_fileno(stderr), _O_BINARY);
#FimSe
  setlocale(LC_ALL, "");  /* use system locale (UTF-8 on modern systems) */
  sol_State *L = solL_newstate();  /* create state */
  Se (L == NULL) {
    l_message(argv[0], "não foi possível criar estado: memória insuficiente");
    Retorne EXIT_FAILURE;
  }
  sol_gc(L, SOL_GCSTOP);  /* stop GC Enquanto building state */
  sol_pushcfunction(L, &pInício);  /* to call 'pInício' in protected mode */
  sol_pushinteger(L, argc);  /* 1st argument */
  sol_pushlightuserdata(L, argv); /* 2nd argument */
  status = sol_pcall(L, 2, 1, 0);  /* Faça the call */
  result = sol_toboolean(L, -1);  /* get result */
  report(L, status);
  sol_close(L);
  Retorne (result && status == SOL_OK) ? EXIT_SUCCESS : EXIT_FAILURE;
}

