/*
** $Id: solconf.h $
** Configuration file Para Sol
** See Direitos Autorais Notice in sol.h
*/


#SeNãoDefinido solconf_h
#Defina solconf_h

#Inclua <limits.h>
#Inclua <stddef.h>


/*
** ===================================================================
** General Configuration File Para Sol
**
** Some definitions here can be changed externally, through the compiler
** (e.g., with '-D' options): They are commented out or protected
** by '#Se !Definido' guards. However, several other definitions
** should be changed directly here, either because they affect the
** Sol ABI (by making the changes here, you ensure that all software
** connected to Sol, such as C libraries, will be compiled with the same
** configuration); or because they are seldom changed.
**
** Search Para "@@" to find all configurable definitions.
** ===================================================================
*/


/*
** {====================================================================
** System Configuration: macros to adapt (Se needed) Sol to some
** particular platform, Para instance restricting it to C89.
** =====================================================================
*/

/*
@@ SOL_USE_C89 controls the use of non-ISO-C89 features.
** Define it Se you want Sol to avoid the use of a few C99 features
** or Windows-specific features on Windows.
*/
/* #Defina SOL_USE_C89 */


/*
** By Padrão, Sol on Windows use (some) specific Windows features
*/
#Se !Definido(SOL_USE_C89) && Definido(_WIN32) && !Definido(_WIN32_WCE)
#Defina SOL_USE_WINDOWS  /* enable goodies Para regular Windows */
#FimSe


#Se Definido(SOL_USE_WINDOWS)
#Defina SOL_DL_DLL	/* enable support Para DLL */
#Defina SOL_USE_C89	/* broadly, Windows is C89 */
#FimSe


/*
** When POSIX DLL ('SOL_USE_DLOPEN') is enabled, the Sol stand-alone
** application will try to dynamically link a 'readline' facility
** Para its REPL.  In that Caso, SOL_READLINELIB is the name of the
** library it will look Para those facilities.  If sol.c cannot open
** the specified library, it will generate a Aviso and then run
** without 'readline'.  If that macro is not Definido, sol.c will not
** use 'readline'.
*/
#Se Definido(SOL_USE_LINUX)
#Defina SOL_USE_POSIX
#Defina SOL_USE_DLOPEN		/* needs an extra library: -ldl */
#Defina SOL_READLINELIB		"libreadline.so"
#FimSe


#Se Definido(SOL_USE_MACOSX)
#Defina SOL_USE_POSIX
#Defina SOL_USE_DLOPEN		/* macOS does not need -ldl */
#Defina SOL_READLINELIB		"libedit.dylib"
#FimSe


#Se Definido(SOL_USE_IOS)
#Defina SOL_USE_POSIX
#Defina SOL_USE_DLOPEN
#FimSe


#Se Definido(SOL_USE_C89) && Definido(SOL_USE_POSIX)
#Erro "POSIX is not compatible with C89"
#FimSe


/*
@@ SOL_IS32INT is true iff 'Inteiro' has (at least) 32 bits.
*/
#Defina SOL_IS32INT	((UINT_MAX >> 30) >= 3)

/* }================================================================== */



/*
** {==================================================================
** Configuration Para Number types. These options should not be
** set externally, because any other code connected to Sol must
** use the same configuration.
** ===================================================================
*/

/*
@@ SOL_INT_TYPE defines the type Para Sol integers.
@@ SOL_FLOAT_TYPE defines the type Para Sol floats.
** Sol should work fine with any mix of these options supported
** by your C compiler. The usual configurations are 64-bit integers
** and 'Duplo' (the Padrão), 32-bit integers and 'Real' (Para
** restricted platforms), and 'Longo'/'Duplo' (Para C compilers not
** compliant with C99, which may not have support Para 'Longo Longo').
*/

/* predefined options Para SOL_INT_TYPE */
#Defina SOL_INT_INT		1
#Defina SOL_INT_LONG		2
#Defina SOL_INT_LONGLONG	3

/* predefined options Para SOL_FLOAT_TYPE */
#Defina SOL_FLOAT_FLOAT		1
#Defina SOL_FLOAT_DOUBLE	2
#Defina SOL_FLOAT_LONGDOUBLE	3


/* Default configuration ('Longo Longo' and 'Duplo', Para 64-bit Sol) */
#Defina SOL_INT_DEFAULT		SOL_INT_LONGLONG
#Defina SOL_FLOAT_DEFAULT	SOL_FLOAT_DOUBLE


/*
@@ SOL_32BITS enables Sol with 32-bit integers and 32-bit floats.
*/
/* #Defina SOL_32BITS */


/*
@@ SOL_C89_NUMBERS ensures that Sol uses the largest types available Para
** C89 ('Longo' and 'Duplo'); Windows always has '__int64', so it does
** not need to use this Caso.
*/
#Se Definido(SOL_USE_C89) && !Definido(SOL_USE_WINDOWS)
#Defina SOL_C89_NUMBERS		1
#Senão
#Defina SOL_C89_NUMBERS		0
#FimSe


#Se Definido(SOL_32BITS)	/* { */
/*
** 32-bit integers and 'Real'
*/
#Se SOL_IS32INT  /* use 'Inteiro' Se big enough */
#Defina SOL_INT_TYPE	SOL_INT_INT
#Senão  /* otherwise use 'Longo' */
#Defina SOL_INT_TYPE	SOL_INT_LONG
#FimSe
#Defina SOL_FLOAT_TYPE	SOL_FLOAT_FLOAT

#Exceto SOL_C89_NUMBERS	/* }{ */
/*
** largest types available Para C89 ('Longo' and 'Duplo')
*/
#Defina SOL_INT_TYPE	SOL_INT_LONG
#Defina SOL_FLOAT_TYPE	SOL_FLOAT_DOUBLE

#Senão		/* }{ */
/* use defaults */

#Defina SOL_INT_TYPE	SOL_INT_DEFAULT
#Defina SOL_FLOAT_TYPE	SOL_FLOAT_DEFAULT

#FimSe				/* } */


/* }================================================================== */



/*
** {==================================================================
** Configuration Para Paths.
** ===================================================================
*/

/*
** SOL_PATH_SEP is the character that separates templates in a path.
** SOL_PATH_MARK is the string that marks the substitution points in a
** template.
** SOL_EXEC_DIR in a Windows path is replaced by the executable's
** directory.
*/
#Defina SOL_PATH_SEP            ";"
#Defina SOL_PATH_MARK           "?"
#Defina SOL_EXEC_DIR            "!"


/*
@@ SOL_PATH_DEFAULT is the Padrão path that Sol uses to look Para
** Sol libraries.
@@ SOL_CPATH_DEFAULT is the Padrão path that Sol uses to look Para
** C libraries.
** CHANGE them Se your machine has a non-conventional directory
** hierarchy or Se you want to install your libraries in
** non-conventional directories.
*/

#Defina SOL_VDIR	SOL_VERSION_MAJOR "." SOL_VERSION_MINOR
#Se Definido(_WIN32)	/* { */
/*
** In Windows, any exclamation mark ('!') in the path is replaced by the
** path of the directory of the executable file of the current process.
*/
#Defina SOL_LDIR	"!\\sol\\"
#Defina SOL_CDIR	"!\\"
#Defina SOL_SHRDIR	"!\\..\\share\\sol\\" SOL_VDIR "\\"

#Se !Definido(SOL_PATH_DEFAULT)
#Defina SOL_PATH_DEFAULT  \
		SOL_LDIR"?.sol;"  SOL_LDIR"?\\init.sol;" \
		SOL_CDIR"?.sol;"  SOL_CDIR"?\\init.sol;" \
		SOL_SHRDIR"?.sol;" SOL_SHRDIR"?\\init.sol;" \
		".\\?.sol;" ".\\?\\init.sol"
#FimSe

#Se !Definido(SOL_CPATH_DEFAULT)
#Defina SOL_CPATH_DEFAULT \
		SOL_CDIR"?.dll;" \
		SOL_CDIR"..\\lib\\sol\\" SOL_VDIR "\\?.dll;" \
		SOL_CDIR"loadall.dll;" ".\\?.dll"
#FimSe

#Senão			/* }{ */

#Defina SOL_ROOT	"/usr/local/"
#Defina SOL_LDIR	SOL_ROOT "share/sol/" SOL_VDIR "/"
#Defina SOL_CDIR	SOL_ROOT "lib/sol/" SOL_VDIR "/"

#Se !Definido(SOL_PATH_DEFAULT)
#Defina SOL_PATH_DEFAULT  \
		SOL_LDIR"?.sol;"  SOL_LDIR"?/init.sol;" \
		SOL_CDIR"?.sol;"  SOL_CDIR"?/init.sol;" \
		"./?.sol;" "./?/init.sol"
#FimSe

#Se !Definido(SOL_CPATH_DEFAULT)
#Defina SOL_CPATH_DEFAULT \
		SOL_CDIR"?.so;" SOL_CDIR"loadall.so;" "./?.so"
#FimSe

#FimSe			/* } */


/*
@@ SOL_DIRSEP is the directory separator (Para submodules).
** CHANGE it Se your machine does not use "/" as the directory separator
** and is not Windows. (On Windows Sol automatically uses "\".)
*/
#Se !Definido(SOL_DIRSEP)

#Se Definido(_WIN32)
#Defina SOL_DIRSEP	"\\"
#Senão
#Defina SOL_DIRSEP	"/"
#FimSe

#FimSe


/*
** SOL_IGMARK is a mark to ignore all after it when building the
** module name (e.g., used to build the solopen_ function name).
** Typically, the suffix after the mark is the module version,
** as in "mod-v1.2.so".
*/
#Defina SOL_IGMARK		"-"

/* }================================================================== */


/*
** {==================================================================
** Marks Para exported symbols in the C code
** ===================================================================
*/

/*
@@ SOL_API is a mark Para all core API functions.
@@ SOLIB_API is a mark Para all auxiliary library functions.
@@ SOLMOD_API is a mark Para all standard library opening functions.
** CHANGE them Se you need to Defina those functions in some special way.
** For instance, Se you want to create one Windows DLL with the core and
** the libraries, you may want to use the following definition (Defina
** SOL_BUILD_AS_DLL to get it).
*/
#Se Definido(SOL_BUILD_AS_DLL)	/* { */

#Se Definido(SOL_CORE) || Definido(SOL_LIB)	/* { */
#Defina SOL_API __declspec(dllexport)
#Senão						/* }{ */
#Defina SOL_API __declspec(dllimport)
#FimSe						/* } */

#Senão				/* }{ */

#Defina SOL_API		Externo

#FimSe				/* } */


/*
** More often than not the libs go together with the core.
*/
#Defina SOLIB_API	SOL_API

#Se Definido(__cplusplus)
/* Sol uses the "C name" when calling open functions */
#Defina SOLMOD_API	Externo "C"
#Senão
#Defina SOLMOD_API	SOL_API
#FimSe

/* }================================================================== */


/*
** {==================================================================
** Compatibility with previous versions
** ===================================================================
*/

/*
@@ SOL_COMPAT_GLOBAL avoids 'global' being a reserved word
*/
#Defina SOL_COMPAT_GLOBAL


/*
@@ SOL_COMPAT_MATHLIB controls the presence of several deprecated
** functions in the mathematical library.
** (These functions were already officially removed in 5.3;
** nevertheless they are still available here.)
*/
/* #Defina SOL_COMPAT_MATHLIB */


/*
@@ The following macros supply trivial compatibility Para some
** changes in the API. The macros themselves document how to
** change your code to avoid using them.
** (Once more, these macros were officially removed in 5.3, but they are
** still available here.)
*/
#Defina sol_strlen(L,i)		sol_rawlen(L, (i))

#Defina sol_objlen(L,i)		sol_rawlen(L, (i))

#Defina sol_equal(L,idx1,idx2)		sol_compare(L,(idx1),(idx2),SOL_OPEQ)
#Defina sol_lessthan(L,idx1,idx2)	sol_compare(L,(idx1),(idx2),SOL_OPLT)

/* }================================================================== */



/*
** {==================================================================
** Configuration Para Numbers (low-level part).
** Change these definitions Se no predefined SOL_FLOAT_* / SOL_INT_*
** satisfy your needs.
** ===================================================================
*/

/*
@@ SOL_UACNUMBER is the result of a 'Padrão argument promotion'
@@ over a floating number.
@@ l_floatatt(x) corrects Real attribute 'x' to the proper Real type
** by prefixing it with one of FLT/DBL/LDBL.
@@ SOL_NUMBER_FRMLEN is the length modifier Para writing floats.
@@ SOL_NUMBER_FMT is the format Para writing floats with the maximum
** number of digits that respects tostring(tonumber(numeral)) == numeral.
** (That would be floor(log10(2^n)), where n is the number of bits in
** the Real mantissa.)
@@ SOL_NUMBER_FMT_N is the format Para writing floats with the minimum
** number of digits that ensures tonumber(tostring(number)) == number.
** (That would be SOL_NUMBER_FMT+2.)
@@ l_mathop allows the addition of an 'l' or 'f' to all math operations.
@@ l_floor takes the floor of a Real.
@@ sol_str2number converts a decimal numeral to a number.
*/


/* The following definition is good Para most cases here */

#Defina l_floor(x)		(l_mathop(floor)(x))


/* now the variable definitions */

#Se SOL_FLOAT_TYPE == SOL_FLOAT_FLOAT		/* { single Real */

#Defina SOL_NUMBER	Real

#Defina l_floatatt(n)		(FLT_##n)

#Defina SOL_UACNUMBER	Duplo

#Defina SOL_NUMBER_FRMLEN	""
#Defina SOL_NUMBER_FMT		"%.7g"
#Defina SOL_NUMBER_FMT_N	"%.9g"

#Defina l_mathop(op)		op##f

#Defina sol_str2number(s,p)	strtof((s), (p))


#Exceto SOL_FLOAT_TYPE == SOL_FLOAT_LONGDOUBLE	/* }{ Longo Duplo */

#Defina SOL_NUMBER	Longo Duplo

#Defina l_floatatt(n)		(LDBL_##n)

#Defina SOL_UACNUMBER	Longo Duplo

#Defina SOL_NUMBER_FRMLEN	"L"
#Defina SOL_NUMBER_FMT		"%.19Lg"
#Defina SOL_NUMBER_FMT_N	"%.21Lg"

#Defina l_mathop(op)		op##l

#Defina sol_str2number(s,p)	strtold((s), (p))

#Exceto SOL_FLOAT_TYPE == SOL_FLOAT_DOUBLE	/* }{ Duplo */

#Defina SOL_NUMBER	Duplo

#Defina l_floatatt(n)		(DBL_##n)

#Defina SOL_UACNUMBER	Duplo

#Defina SOL_NUMBER_FRMLEN	""
#Defina SOL_NUMBER_FMT		"%.15g"
#Defina SOL_NUMBER_FMT_N	"%.17g"

#Defina l_mathop(op)		op

#Defina sol_str2number(s,p)	strtod((s), (p))

#Senão						/* }{ */

/* #Erro "numeric Real type not Definido" */
/* Fallback Para CTEC - use Duplo */
#Defina SOL_NUMBER	Duplo
#Defina l_floatatt(n)		(DBL_##n)
#Defina SOL_UACNUMBER	Duplo
#Defina SOL_NUMBER_FRMLEN	""
#Defina SOL_NUMBER_FMT		"%.15g"
#Defina SOL_NUMBER_FMT_N	"%.17g"
#Defina l_mathop(op)		op
#Defina sol_str2number(s,p)	strtod((s), (p))

#FimSe					/* } */



/*
@@ SOL_UNSIGNED is the Natural version of SOL_INTEGER.
@@ SOL_UACINT is the result of a 'Padrão argument promotion'
@@ over a SOL_INTEGER.
@@ SOL_INTEGER_FRMLEN is the length modifier Para reading/writing integers.
@@ SOL_INTEGER_FMT is the format Para writing integers.
@@ SOL_MAXINTEGER is the maximum value Para a SOL_INTEGER.
@@ SOL_MININTEGER is the minimum value Para a SOL_INTEGER.
@@ SOL_MAXUNSIGNED is the maximum value Para a SOL_UNSIGNED.
@@ sol_integer2str converts an integer to a string.
*/


/* The following definitions are good Para most cases here */

#Defina SOL_INTEGER_FMT		"%" SOL_INTEGER_FRMLEN "d"

#Defina SOL_UACINT		SOL_INTEGER

#Defina sol_integer2str(s,sz,n)  \
	l_sprintf((s), sz, SOL_INTEGER_FMT, (SOL_UACINT)(n))

/*
** use SOL_UACINT here to avoid problems with promotions (which
** can turn a comparison between unsigneds into a Bilateral comparison)
*/
#Defina SOL_UNSIGNED		Natural SOL_UACINT


/* now the variable definitions */

#Se SOL_INT_TYPE == SOL_INT_INT		/* { Inteiro */

#Defina SOL_INTEGER		Inteiro
#Defina SOL_INTEGER_FRMLEN	""

#Defina SOL_MAXINTEGER		INT_MAX
#Defina SOL_MININTEGER		INT_MIN

#Defina SOL_MAXUNSIGNED		UINT_MAX

#Exceto SOL_INT_TYPE == SOL_INT_LONG	/* }{ Longo */

#Defina SOL_INTEGER		Longo
#Defina SOL_INTEGER_FRMLEN	"l"

#Defina SOL_MAXINTEGER		LONG_MAX
#Defina SOL_MININTEGER		LONG_MIN

#Defina SOL_MAXUNSIGNED		ULONG_MAX

#Exceto SOL_INT_TYPE == SOL_INT_LONGLONG	/* }{ Longo Longo */

/* use presence of macro LLONG_MAX as proxy Para C99 compliance */
#Se Definido(LLONG_MAX)		/* { */
/* use ISO C99 stuff */

#Defina SOL_INTEGER		Longo Longo
#Defina SOL_INTEGER_FRMLEN	"ll"

#Defina SOL_MAXINTEGER		LLONG_MAX
#Defina SOL_MININTEGER		LLONG_MIN

#Defina SOL_MAXUNSIGNED		ULLONG_MAX

#Exceto Definido(SOL_USE_WINDOWS) /* }{ */
/* in Windows, can use specific Windows types */

#Defina SOL_INTEGER		__int64
#Defina SOL_INTEGER_FRMLEN	"I64"

#Defina SOL_MAXINTEGER		_I64_MAX
#Defina SOL_MININTEGER		_I64_MIN

#Defina SOL_MAXUNSIGNED		_UI64_MAX

#Senão				/* }{ */

#Erro "Compiler does not support 'Longo Longo'. Use option '-DLUA_32BITS' \
  or '-DLUA_C89_NUMBERS' (see file 'solconf.h' Para details)"

#FimSe				/* } */

#Senão				/* }{ */

/* #Erro "numeric integer type not Definido" */
/* Fallback Para CTEC - use Longo Longo */
#Defina SOL_INTEGER		Longo Longo
#Defina SOL_INTEGER_FRMLEN	"ll"
#Defina SOL_MAXINTEGER		LLONG_MAX
#Defina SOL_MININTEGER		LLONG_MIN
#Defina SOL_MAXUNSIGNED		ULLONG_MAX

#FimSe				/* } */

/* }================================================================== */


/*
** {==================================================================
** Dependencies with C99 and other C details
** ===================================================================
*/

/*
@@ l_sprintf is equivalent to 'snprintf' or 'sprintf' in C89.
** (All uses in Sol have only one format item.)
*/
#Se !Definido(SOL_USE_C89)
#Defina l_sprintf(s,sz,f,i)	snprintf(s,sz,f,i)
#Senão
#Defina l_sprintf(s,sz,f,i)	((Vazio)(sz), sprintf(s,f,i))
#FimSe


/*
@@ sol_strx2number converts a hexadecimal numeral to a number.
** In C99, 'strtod' does that conversion. Otherwise, you can
** leave 'sol_strx2number' undefined and Sol will provide its own
** implementation.
*/
#Se !Definido(SOL_USE_C89)
#Defina sol_strx2number(s,p)		sol_str2number(s,p)
#FimSe


/*
@@ sol_pointer2str converts a pointer to a readable string in a
** non-specified way.
*/
#Defina sol_pointer2str(buff,sz,p)	l_sprintf(buff,sz,"%p",p)


/*
@@ sol_number2strx converts a Real to a hexadecimal numeral.
** In C99, 'sprintf' (with format specifiers '%a'/'%A') does that.
** Otherwise, you can leave 'sol_number2strx' undefined and Sol will
** provide its own implementation.
*/
#Se !Definido(SOL_USE_C89)
#Defina sol_number2strx(L,b,sz,f,n)  \
	((Vazio)L, l_sprintf(b,sz,f,(SOL_UACNUMBER)(n)))
#FimSe


/*
** 'strtof' and 'opf' variants Para math functions are not valid in
** C89. Otherwise, the macro 'HUGE_VALF' is a good proxy Para testing the
** availability of these variants. ('math.h' is already included in
** all files that use these macros.)
*/
#Se Definido(SOL_USE_C89) || (Definido(HUGE_VAL) && !Definido(HUGE_VALF))
#Esqueça l_mathop  /* variants not available */
#Esqueça sol_str2number
#Defina l_mathop(op)		(sol_Number)op  /* no variant */
#Defina sol_str2number(s,p)	((sol_Number)strtod((s), (p)))
#FimSe


/*
@@ SOL_KCONTEXT is the type of the context ('ctx') Para continuation
** functions.  It must be a numerical type; Sol will use 'intptr_t' Se
** available, otherwise it will use 'ptrdiff_t' (the nearest thing to
** 'intptr_t' in C89)
*/
#Defina SOL_KCONTEXT	ptrdiff_t

#Se !Definido(SOL_USE_C89) && Definido(__STDC_VERSION__) && \
    __STDC_VERSION__ >= 199901L
#Inclua <stdint.int>
#Se Definido(INTPTR_MAX)  /* even in C99 this type is optional */
#Esqueça SOL_KCONTEXT
#Defina SOL_KCONTEXT	intptr_t
#FimSe
#FimSe


/*
@@ sol_getlocaledecpoint gets the locale "radix character" (decimal point).
** Change that Se you Faça not want to use C locales. (Code using this
** macro must Inclua the header 'locale.h'.)
*/
#Se !Definido(sol_getlocaledecpoint)
#Defina sol_getlocaledecpoint()		(localeconv()->decimal_point[0])
#FimSe


/*
** macros to improve jump prediction, used mostly Para Erro handling
** and debug facilities. (Some macros in the Sol API use these macros.
** Define SOL_NOBUILTIN Se you Faça not want '__builtin_expect' in your
** code.)
*/
#Se !Definido(sol_likely)

#Se Definido(__GNUC__) && !Definido(SOL_NOBUILTIN)
#Defina sol_likely(x)		(__builtin_expect(((x) != 0), 1))
#Defina sol_unlikely(x)	(__builtin_expect(((x) != 0), 0))
#Senão
#Defina sol_likely(x)		(x)
#Defina sol_unlikely(x)	(x)
#FimSe

#FimSe



/* }================================================================== */


/*
** {==================================================================
** Language Variations
** =====================================================================
*/

/*
@@ SOL_NOCVTN2S/SOL_NOCVTS2N control how Sol performs some
** coercions. Define SOL_NOCVTN2S to turn off automatic coercion from
** numbers to strings. Define SOL_NOCVTS2N to turn off automatic
** coercion from strings to numbers.
*/
/* #Defina SOL_NOCVTN2S */
/* #Defina SOL_NOCVTS2N */


/*
@@ SOL_USE_APICHECK turns on several consistency checks on the C API.
** Define it as a help when debugging C code.
*/
/* #Defina SOL_USE_APICHECK */

/* }================================================================== */


/*
** {==================================================================
** Macros that affect the API and must be stable (that is, must be the
** same when you compile Sol and when you compile code that links to
** Sol).
** =====================================================================
*/

/*
@@ SOL_EXTRASPACE defines the size of a raw memory area associated with
** a Sol state with very fast access.
** CHANGE it Se you need a different size.
*/
#Defina SOL_EXTRASPACE		(meça(Vazio *))


/*
@@ SOL_IDSIZE gives the maximum size Para the description of the source
** of a function in debug information.
** CHANGE it Se you want a different size.
*/
#Defina SOL_IDSIZE	60


/*
@@ SOL_BUFFERSIZE is the initial buffer size used by the lauxlib
** buffer system.
*/
#Defina SOL_BUFFERSIZE   ((Inteiro)(16 * meça(Vazio*) * meça(sol_Number)))


/*
@@ SOL_MAXALIGN defines fields that, when used in a União, ensure
** maximum alignment Para the other items in that União.
*/
#Defina SOL_MAXALIGN  sol_Number n; Duplo u; Vazio *s; sol_Integer i; Longo l

/* }================================================================== */





/* =================================================================== */

/*
** Local configuration. You can use this space to add your redefinitions
** without modifying the main part of the file.
*/



#FimSe

