-- Diferença entre Módulo e Pacote em Sol

-- MÓDULO = O código que você escreve e importa
-- Um arquivo .sol ou .dll é um módulo
-- Exemplos: "texto", "matematica", "meu_jogo.player"

-- PACOTE = A biblioteca que gerencia o carregamento
-- Não é uma pasta de módulos, é o gerenciador
-- Sabe ONDE encontrar e COMO carregar os arquivos

-- Resumo:
-- Você CRIA módulos
-- Você USA pacote para configurar onde encontrá-los

-- ============================================
-- Variáveis do pacote:
-- ============================================

-- pacote.caminho     - Onde buscar arquivos .sol
-- pacote.caminho_c   - Onde buscar arquivos .dll/.so
-- pacote.carregados  - Cache de módulos já carregados
-- pacote.precarga    - Módulos pré-carregados (virtuais)
-- pacote.buscadores  - Lista de funções que procuram módulos
-- pacote.config      - Configuração do sistema

-- ============================================
-- Ciclo de vida da importação:
-- ============================================

-- 1. Verificação de Cache (pacote.carregados)
-- 2. Busca (pacote.buscadores):
--    a) Pré-carga (pacote.precarga)
--    b) Sol Loader (.sol em pacote.caminho)
--    c) C Loader (.dll/.so em pacote.caminho_c)
--    d) C Root (submódulos)
-- 3. Carregamento e Execução
-- 4. Cache do resultado

-- ============================================
-- Tipos de módulos suportados:
-- ============================================

-- .sol  = Script Sol (compilado e executado na VM)
-- .dll  = Biblioteca dinâmica Windows
-- .so   = Biblioteca dinâmica Linux
-- .o/.a = NÃO suportado dinamicamente (requer link estático)
