/*
** Testes LSP: Módulos e Pacotes
** Fonte de verdade: docs/pages/modulos.php e docs/pages/lib-package.php
** 4 cenários por teste: ESPERADO, NAO_ESPERADO, NULO, ESTOURO
*/

#Defina teste_lsp_c
#Defina SOL_LIB

#Inclua "prefix.int"
#Inclua <stdio.h>
#Inclua <stdlib.h>
#Inclua <string.h>
#Inclua "sol.int"
#Inclua "auxlib.int"
#Inclua "solib.int"
#Inclua "lsp.int"

#Defina TESTE_OK 0
#Defina TESTE_FALHA 1

#Defina MAX_ERRO 512
Fixo Caractere ultimo_erro[MAX_ERRO] = "";

Fixo Inteiro testes_ok = 0;
Fixo Inteiro testes_falha = 0;

Fixo Vazio registra_erro(Imutável Caractere *fmt, ...) {
    va_list args;
    va_start(args, fmt);
    vsnprintf(ultimo_erro, MAX_ERRO, fmt, args);
    va_end(args);
}

Fixo Vazio imprime_resultado(Imutável Caractere *categoria, Imutável Caractere *nome, Inteiro resultado) {
    Se (resultado == TESTE_OK) {
        printf("[%s][%s] OK\n", categoria, nome);
        testes_ok++;
    } Senão {
        printf("[%s][%s] FALHA%s\n", categoria, nome, ultimo_erro);
        testes_falha++;
    }
    ultimo_erro[0] = '\0';
    fflush(stdout);
}

/* ========================================
   TESTES DE MÓDULOS (modulos.php)
   ======================================== */

/* Teste: importe básico - ESPERADO */
Inteiro teste_modulos_importe_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local texto = importe(\"texto\")\n"
        "local matematica = importe(\"matemática\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///modulo_teste.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter detectado 2 variáveis: texto e matematica */
    Se (doc->variableCount < 2) {
        registra_erro(": esperava >= 2 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: importe básico - NAO_ESPERADO */
Inteiro teste_modulos_importe_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    /* importe sem atribuição - não deve crashar */
    Imutável Caractere *codigo = "importe(\"texto\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///modulo_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve ter variáveis */
    Se (doc->variableCount != 0) {
        registra_erro(": esperava 0 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: importe básico - NULO */
Inteiro teste_modulos_importe_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    /* Documento NULL - não deve crashar */
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: importe básico - ESTOURO */
Inteiro teste_modulos_importe_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local a = importe(\"texto\")\n"
        "local b = importe(\"matemática\")\n"
        "local c = importe(\"tabela\")\n"
        "local d = importe(\"sistema\")\n"
        "local e = importe(\"entrada_saida\")\n"
        "local f = importe(\"utf8\")\n"
        "local g = importe(\"debug\")\n"
        "local h = importe(\"corrotina\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///modulo_estouro.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter detectado 8 variáveis */
    Se (doc->variableCount < 8) {
        registra_erro(": esperava >= 8 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: submódulos - ESPERADO */
Inteiro teste_modulos_submodulos_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local utils = importe(\"lib.utils\")\n"
        "local json = importe(\"dependencias.json.parser\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///submod.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    Se (doc->variableCount < 2) {
        registra_erro(": esperava >= 2 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: submódulos - NAO_ESPERADO */
Inteiro teste_modulos_submodulos_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = "local x = importe(\"..invalido\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///submod_inv.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve crashar */
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: submódulos - NULO */
Inteiro teste_modulos_submodulos_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: submódulos - ESTOURO */
Inteiro teste_modulos_submodulos_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = "local m = importe(\"a.b.c.d.e.f.g.h\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///submod_deep.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve crashar */
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: criação de módulo - ESPERADO */
Inteiro teste_modulos_criacao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local M = {}\n"
        "\n"
        "função M.saudacao(nome)\n"
        "    retorne \"Olá, \" .. nome\n"
        "fim\n"
        "\n"
        "M.VERSAO = \"1.0.0\"\n"
        "\n"
        "retorne M\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///criacao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter pelo menos M e nome */
    Se (doc->variableCount < 1) {
        registra_erro(": esperava >= 1 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: criação de módulo - NAO_ESPERADO */
Inteiro teste_modulos_criacao_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local M = {}\n"
        "função M.teste() fim\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///criacao_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve crashar */
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: criação de módulo - NULO */
Inteiro teste_modulos_criacao_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: criação de módulo - ESTOURO */
Inteiro teste_modulos_criacao_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local M = {}\n"
        "função M.a() fim\n"
        "função M.b() fim\n"
        "função M.c() fim\n"
        "função M.d() fim\n"
        "função M.e() fim\n"
        "retorne M\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///criacao_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve crashar */
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* ========================================
   TESTES DE PACOTE (lib-package.php)
   ======================================== */

/* Teste: pacote.caminho - ESPERADO */
Inteiro teste_pacote_caminho_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "exiba(pacote.caminho)\n"
        "pacote.caminho = pacote.caminho .. \";./meus_modulos/?.sol\"\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///caminho.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Não deve crashar */
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.caminho - NAO_ESPERADO */
Inteiro teste_pacote_caminho_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = "pacote.caminho = 123\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///caminho_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.caminho - NULO */
Inteiro teste_pacote_caminho_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.caminho - ESTOURO */
Inteiro teste_pacote_caminho_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "pacote.caminho = pacote.caminho .. \";./a/?.sol\"\n"
        "pacote.caminho = pacote.caminho .. \";./b/?.sol\"\n"
        "pacote.caminho = pacote.caminho .. \";./c/?.sol\"\n"
        "pacote.caminho = pacote.caminho .. \";./d/?.sol\"\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///caminho_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregados - ESPERADO */
Inteiro teste_pacote_carregados_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "se pacote.carregados[\"meu_modulo\"] então\n"
        "    exiba(\"Módulo já carregado!\")\n"
        "fim\n"
        "pacote.carregados[\"meu_modulo\"] = nulo\n"
        "local m = importe(\"meu_modulo\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carregados.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    Se (doc->variableCount < 1) {
        registra_erro(": esperava >= 1 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregados - NAO_ESPERADO */
Inteiro teste_pacote_carregados_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = "pacote.carregados = nulo\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carreg_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregados - NULO */
Inteiro teste_pacote_carregados_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregados - ESTOURO */
Inteiro teste_pacote_carregados_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "pacote.carregados[\"a\"] = nulo\n"
        "pacote.carregados[\"b\"] = nulo\n"
        "pacote.carregados[\"c\"] = nulo\n"
        "pacote.carregados[\"d\"] = nulo\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carreg_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.precarga - ESPERADO */
Inteiro teste_pacote_precarga_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "pacote.precarga[\"meu_modulo\"] = função()\n"
        "    local M = {}\n"
        "    função M.saudacao(nome)\n"
        "        retorne \"Olá, \" .. nome\n"
        "    fim\n"
        "    retorne M\n"
        "fim\n"
        "\n"
        "local meu = importe(\"meu_modulo\")\n"
        "exiba(meu.saudacao(\"Maria\"))\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///precarga.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter detectado variáveis */
    Se (doc->variableCount < 2) {
        registra_erro(": esperava >= 2 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.precarga - NAO_ESPERADO */
Inteiro teste_pacote_precarga_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "pacote.precarga[\"invalido\"] = \"não é função\"\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///precarga_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.precarga - NULO */
Inteiro teste_pacote_precarga_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.precarga - ESTOURO */
Inteiro teste_pacote_precarga_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "pacote.precarga[\"m1\"] = função() retorne {} fim\n"
        "pacote.precarga[\"m2\"] = função() retorne {} fim\n"
        "pacote.precarga[\"m3\"] = função() retorne {} fim\n"
        "pacote.precarga[\"m4\"] = função() retorne {} fim\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///precarga_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.buscadores - ESPERADO */
Inteiro teste_pacote_buscadores_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "tabela.insira(pacote.buscadores, 2, função(nome)\n"
        "    se nome == \"especial\" então\n"
        "        retorne função()\n"
        "            retorne {versao = \"1.0\"}\n"
        "        fim\n"
        "    fim\n"
        "fim)\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///buscadores.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter detectado nome (param) */
    Se (doc->variableCount < 1) {
        registra_erro(": esperava >= 1 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.buscadores - NAO_ESPERADO */
Inteiro teste_pacote_buscadores_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "tabela.insira(pacote.buscadores, \"string\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///busc_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.buscadores - NULO */
Inteiro teste_pacote_buscadores_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.buscadores - ESTOURO */
Inteiro teste_pacote_buscadores_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "tabela.insira(pacote.buscadores, função(n) fim)\n"
        "tabela.insira(pacote.buscadores, função(n) fim)\n"
        "tabela.insira(pacote.buscadores, função(n) fim)\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///busc_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregue_biblioteca - ESPERADO */
Inteiro teste_pacote_carregue_biblioteca_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local f, erro = pacote.carregue_biblioteca(\"./libs/http.dll\", \"solopen_http\")\n"
        "se f então\n"
        "    local modulo = f()\n"
        "fim\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carrlib.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    /* Deve ter detectado f, erro, modulo */
    Se (doc->variableCount < 2) {
        registra_erro(": esperava >= 2 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregue_biblioteca - NAO_ESPERADO */
Inteiro teste_pacote_carregue_biblioteca_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local f = pacote.carregue_biblioteca(\"./libs/http.dll\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carrlib_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregue_biblioteca - NULO */
Inteiro teste_pacote_carregue_biblioteca_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.carregue_biblioteca - ESTOURO */
Inteiro teste_pacote_carregue_biblioteca_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local a = pacote.carregue_biblioteca(\"./a.dll\", \"solopen_a\")\n"
        "local b = pacote.carregue_biblioteca(\"./b.dll\", \"solopen_b\")\n"
        "local c = pacote.carregue_biblioteca(\"./c.dll\", \"solopen_c\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///carrlib_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.busque_caminho - ESPERADO */
Inteiro teste_pacote_busque_caminho_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local arquivo = pacote.busque_caminho(\"utils\", \"./?.sol;./lib/?.sol\")\n"
        "se arquivo então\n"
        "    exiba(\"Encontrado:\", arquivo)\n"
        "fim\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///busquecam.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    Se (doc->variableCount < 1) {
        registra_erro(": esperava >= 1 vars, tem %d", doc->variableCount);
        lsp_shutdown(lsp);
        sol_close(L);
        Retorne TESTE_FALHA;
    }
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.busque_caminho - NAO_ESPERADO */
Inteiro teste_pacote_busque_caminho_nao_esperado() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local r = pacote.busque_caminho(\"utils\", \"./modulos\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///busque_nao.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.busque_caminho - NULO */
Inteiro teste_pacote_busque_caminho_nulo() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    lsp_analyze_document(lsp, NULL);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* Teste: pacote.busque_caminho - ESTOURO */
Inteiro teste_pacote_busque_caminho_estouro() {
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    LSPState *lsp = lsp_init(L);
    
    Imutável Caractere *codigo = 
        "local a = pacote.busque_caminho(\"m\", \"./a/?.sol;./b/?.sol;./c/?.sol\")\n";
    
    LSPDocument *doc = lsp_add_document(lsp, "file:///busque_est.sol", codigo);
    lsp_analyze_document(lsp, doc);
    
    lsp_shutdown(lsp);
    sol_close(L);
    Retorne TESTE_OK;
}

/* ========================================
   MAIN
   ======================================== */

Inteiro Início(Vazio) {
    printf("=== TESTES LSP: MODULOS E PACOTES ===\n");
    
    /* Testes de Módulos */
    printf("\n--- importe basico ---\n");
    imprime_resultado("MODULO", "ESPERADO", teste_modulos_importe_esperado());
    imprime_resultado("MODULO", "NAO_ESPERADO", teste_modulos_importe_nao_esperado());
    imprime_resultado("MODULO", "NULO", teste_modulos_importe_nulo());
    imprime_resultado("MODULO", "ESTOURO", teste_modulos_importe_estouro());
    
    printf("\n--- submodulos ---\n");
    imprime_resultado("SUBMODULO", "ESPERADO", teste_modulos_submodulos_esperado());
    imprime_resultado("SUBMODULO", "NAO_ESPERADO", teste_modulos_submodulos_nao_esperado());
    imprime_resultado("SUBMODULO", "NULO", teste_modulos_submodulos_nulo());
    imprime_resultado("SUBMODULO", "ESTOURO", teste_modulos_submodulos_estouro());
    
    printf("\n--- criacao modulo ---\n");
    imprime_resultado("CRIACAO", "ESPERADO", teste_modulos_criacao_esperado());
    imprime_resultado("CRIACAO", "NAO_ESPERADO", teste_modulos_criacao_nao_esperado());
    imprime_resultado("CRIACAO", "NULO", teste_modulos_criacao_nulo());
    imprime_resultado("CRIACAO", "ESTOURO", teste_modulos_criacao_estouro());
    
    /* Testes de Pacote */
    printf("\n--- pacote.caminho ---\n");
    imprime_resultado("CAMINHO", "ESPERADO", teste_pacote_caminho_esperado());
    imprime_resultado("CAMINHO", "NAO_ESPERADO", teste_pacote_caminho_nao_esperado());
    imprime_resultado("CAMINHO", "NULO", teste_pacote_caminho_nulo());
    imprime_resultado("CAMINHO", "ESTOURO", teste_pacote_caminho_estouro());
    
    printf("\n--- pacote.carregados ---\n");
    imprime_resultado("CARREGADOS", "ESPERADO", teste_pacote_carregados_esperado());
    imprime_resultado("CARREGADOS", "NAO_ESPERADO", teste_pacote_carregados_nao_esperado());
    imprime_resultado("CARREGADOS", "NULO", teste_pacote_carregados_nulo());
    imprime_resultado("CARREGADOS", "ESTOURO", teste_pacote_carregados_estouro());
    
    printf("\n--- pacote.precarga ---\n");
    imprime_resultado("PRECARGA", "ESPERADO", teste_pacote_precarga_esperado());
    imprime_resultado("PRECARGA", "NAO_ESPERADO", teste_pacote_precarga_nao_esperado());
    imprime_resultado("PRECARGA", "NULO", teste_pacote_precarga_nulo());
    imprime_resultado("PRECARGA", "ESTOURO", teste_pacote_precarga_estouro());
    
    printf("\n--- pacote.buscadores ---\n");
    imprime_resultado("BUSCADORES", "ESPERADO", teste_pacote_buscadores_esperado());
    imprime_resultado("BUSCADORES", "NAO_ESPERADO", teste_pacote_buscadores_nao_esperado());
    imprime_resultado("BUSCADORES", "NULO", teste_pacote_buscadores_nulo());
    imprime_resultado("BUSCADORES", "ESTOURO", teste_pacote_buscadores_estouro());
    
    printf("\n--- pacote.carregue_biblioteca ---\n");
    imprime_resultado("CARREGUE_LIB", "ESPERADO", teste_pacote_carregue_biblioteca_esperado());
    imprime_resultado("CARREGUE_LIB", "NAO_ESPERADO", teste_pacote_carregue_biblioteca_nao_esperado());
    imprime_resultado("CARREGUE_LIB", "NULO", teste_pacote_carregue_biblioteca_nulo());
    imprime_resultado("CARREGUE_LIB", "ESTOURO", teste_pacote_carregue_biblioteca_estouro());
    
    printf("\n--- pacote.busque_caminho ---\n");
    imprime_resultado("BUSQUE_CAMINHO", "ESPERADO", teste_pacote_busque_caminho_esperado());
    imprime_resultado("BUSQUE_CAMINHO", "NAO_ESPERADO", teste_pacote_busque_caminho_nao_esperado());
    imprime_resultado("BUSQUE_CAMINHO", "NULO", teste_pacote_busque_caminho_nulo());
    imprime_resultado("BUSQUE_CAMINHO", "ESTOURO", teste_pacote_busque_caminho_estouro());
    
    printf("\n=== RESULTADO: %d/%d testes passaram ===\n", 
           testes_ok, testes_ok + testes_falha);
    
    Retorne (testes_falha == 0) ? 0 : 1;
}
