/*
** teste_lsp_export_easy.ctec
**
** Teste para exportar resposta LSP em NDS "flattened" (linhas chave = valor)
** O arquivo gerado é pensado para ser fácil de ler em Node/PHP/Lua
*/

#Defina SOL_LIB

#Inclua "prefix.int"
#Inclua <stdio.h>
#Inclua <stdlib.h>
#Inclua <string.h>
#Inclua "sol.int"
#Inclua "auxlib.int"
#Inclua "solib.int"
#Inclua "lsp.int"

#Defina TESTE_OK 1
#Defina TESTE_FALHA 0

Fixo Vazio registra_erro(Imutável Caractere *msg) {
    fprintf(stderr, "ERRO: %s\n", msg);
}

/* Setup mocks: nds.serialize salva resposta em _G.LAST_RESPONSE
   e escreve um arquivo flattened NDS em testes/testes_ctec/output_completion_easy.nds */
Fixo Vazio setup_mocks_export(sol_State *L) {
    Se (sol_dostring(L,
        "nds = {}\n"
        "nds.serialize = função(t)\n"
        "  local out = io.open('testes/testes_ctec/output_completion_easy.nds', 'w')\n"
        "  local function escapa(s)\n"
        "    s = tostring(s)\n"
        "    s = s:gsub('\\\\', '\\\\')\n"
        "    s = s:gsub('\"', '\\\"')\n"
        "    retorne s\n"
        "  fim\n"
        "  local function flatten(prefix, tbl)\n"
        "    for k, v in pares(tbl) do\n"
        "      local key = prefix and (prefix .. '_' .. tostring(k)) or tostring(k)\n"
        "      se tipo(v) == 'tabela' então\n"
        "        flatten(key, v)\n"
        "      senão\n"
        "        local val = ''\n"
        "        se tipo(v) == 'cadeia' então\n"
        "          val = '\"' .. escapa(v) .. '\"'\n"
        "        senão\n"
        "          val = tostring(v)\n"
        "        fim\n"
        "        out:escreva(key .. ' = ' .. val .. '\\n')\n"
        "      fim\n"
        "    fim\n"
        "  fim\n"
        "  flatten(nil, t)\n"
        "  out:fechar()\n"
        "  _G.LAST_RESPONSE = t\n"
        "  retorne ''\n"
        "fim\n"
        "nds.carregue = função(s) retorne {} fim\n"
        "_G.LAST_RESPONSE = nulo\n"
    ) != SOL_OK) {
        registra_erro("Falha ao setup mocks para export");
        Imutável Caractere *err = sol_tostring(L, -1);
        fprintf(stderr, "Lua Error: %s\n", err ? err : "(null)");
        sol_pop(L, 1);
    }
}

/* Verifica se a linha com label esperado existe no arquivo exportado */
Inteiro arquivo_contem_label() {
    Imutável Caractere *path = "testes/testes_ctec/output_completion_easy.nds";
    FILE *f = fopen(path, "r");
    Se (!f) {
        fprintf(stderr, "FALHA: não foi possível abrir %s\n", path);
        Retorne 0;
    }
    char buf[1024];
    Inteiro achou = 0;
    Enquanto (fgets(buf, sizeof(buf), f)) {
        Se (strstr(buf, "resultado_item_1_label = \"soma\"")) {
            achou = 1;
            Interrompa;
        }
    }
    fclose(f);
    Retorne achou;
}

Inteiro teste_export_completion_easy() {
    fprintf(stderr, "=== TESTE: Export Easy NDS Completion ===\n");
    sol_State *L = solL_newstate();
    sol_openlibs(L);
    setup_mocks_export(L);

    LSPState *lsp = lsp_init(L);

    Imutável Caractere *uri = "file:///completion.sol";
    Imutável Caractere *codigo =
        "função soma(a, b)\n"
        "  retorne a + b\n"
        "fim\n"
        "\n";

    LSPDocument *doc = lsp_add_document(lsp, uri, codigo);
    lsp_analyze_document(lsp, doc);

    /* Push params like other tests */
    sol_newtable(L);
    sol_newtable(L);
    sol_pushstring(L, uri);
    sol_setfield(L, -2, "uri");
    sol_setfield(L, -2, "textDocument");
    sol_newtable(L);
    sol_pushinteger(L, 3);
    sol_setfield(L, -2, "line");
    sol_pushinteger(L, 0);
    sol_setfield(L, -2, "character");
    sol_setfield(L, -2, "position");

    lsp_handle_completion(lsp, L, 1);

    lsp_shutdown(lsp);
    sol_close(L);

    Inteiro ok = arquivo_contem_label();
    Se (ok) {
        fprintf(stderr, "SUCESSO: arquivo exportado contém 'soma'.\n");
        Retorne TESTE_OK;
    } Senão {
        fprintf(stderr, "FALHA: arquivo exportado NÃO contém 'soma'.\n");
        Retorne TESTE_FALHA;
    }
}

Inteiro Início() {
    Inteiro falhas = 0;
    Se (teste_export_completion_easy() != TESTE_OK) falhas++;
    Retorne falhas > 0 ? 1 : 0;
}
